<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Odin Recipes</title>        
    </head>

    <body>
        <h1>Scrambled Eggs</h1>
        <a href="../index.html">Home</a>
        <img src="../images/scrambled-eggs.webp" alt="Plate of scrambled eggs and bread" width="800">
        
         <h2>Description</h2>
        
        <p>Creamy and tender scrambled eggs that are quick to prepare and full of flavor. This simple dish is a breakfast staple and can be customized to your liking. When cooked gently, the eggs become soft and rich, making them a perfect option for a warm, satisfying start to your day.</p>  
    
        <p><strong>Serves</strong> 4</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>8 eggs</li>
            <li>30 g butter</li>
            <li>60 ml milk (optional)</li> 
            <li>Salt (to taste)</li>
            <li>Black pepper (to taste)</li>
           
        </ul>
        
         <h2>Steps</h2>
        <ol>
            <li>Crack eggs into a bowl and whisk well.</li>
            <li>Add a splash of milk if you want creamier eggs.</li>
            <li>Heat butter in a pan over low to medium heat.</li>
            <li>Pour in the eggs.</li>
            <li>Stir gently as the eggs begin to cook.</li>
            <li>Continue stirring until slightly runny (they will keep cooking).</li>
            <li>Season with slat and pepper and serve immediately.</li>
        </ol>

    </body>
</html>